#aa
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

alias ?='echo $?' #afficher code d'exit
alias rm='rm -i' #Forcer la suppression
alias mv='mv -i'
alias cp='cp -i'
alias la='ls -al' #Montrer les fichiers cacher et en détail
alias lx='ls -lXB'
alias lr='ls -lR'
alias du='du -kh'
alias ASR='cd ~/Cours/ASR'
alias APL='cd ~/Cours/APL1.2'
alias PT='cd ~/PT1.1/BLOCUS'

vf='\e[0;32m'
vc='\e[0;33m'
bc='\e[00;36m'
gc='\e[01;33m'
orange='\e[0;33m'
rose='\e[0;31m'
neu='\e[1;37m'

echo -e "Salut ${vertfonce}Max${grisclair}, tu es le meilleur !"
echo -e "Paul le nul"
echo -e " ______________________________"
echo -e "< ${orange}FRAPPE MOI, JE T'EMPOISONNE${neu} >"
echo -e " ------------------------------"
echo -e "    \\                              ${vf} ___-----___" ${neu}
echo -e "     \\                          ${vf}_-~~           ~~-_" ${neu}
echo -e "      \\                    ${vf} _-~                    /~-_" ${neu}
echo -e "        ${vc} /${gc}^${vc}\\__/${gc}^${vc}\\        ${vf} /~  \\                   /    \\ ${neu}"
echo -e "      ${vc} /${gc}| ${bc} o${gc}||${bc} o${gc}|       ${vf} /      \\_______________/        \\ ${neu}"
echo -e "  ${vc}    |${gc} |___||__|     ${vf} /     /                  \\          \\ ${neu}"
echo -e "     ${vc} |          \\    ${vf}/    /                      \\          \\ ${neu}"
echo -e "    ${vc}  |  ${rose} (_______)${vf} /____/                          \\_______  \\ ${neu}"
echo -e "     ${vc} |        /  /  ${vf}      \\                      /            \\ ${neu}"
echo -e "      ${vc} \\        \\^\\\\ ${vf}        \\                  /               \\  ${vc}    / ${neu}"
echo -e "       ${vc} \\         ||${vf}           \\______________/                //\\ ${vc}__// ${neu}"
echo -e "       ${vc}  \\        ||${vf}------_-~~-_ ------------- \\ --/~   ~\\    ||${vc} __/ ${neu}"
echo -e "         ${vc} \\ ~-----||${vf}====/~     |==================|       |/~~~~${neu}"
echo -e "             (${vc}_${neu}(${vc}__/  ./     /                    \\_\\      \\.${neu}"
echo -e "                    (${vc}_${neu}(${vc}___/                         \\____${neu})${vc}_${neu})${neu}"
echo -ne "\n"

alias g='xdg-open https://google.com'

function GetInfo()
{
	echo "You are logged on $(hostname)"
	echo "Additionnal information : " ; uname -a
	echo "Users logged on " ; w -h
	echo "Current date : " ; date
	echo "Machine stats : " ; uptime
	echo "Memorey stats : " ; free
}

